<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="PaginasCSS.css">
	<link rel="stylesheet" type="text/css" media="screen and (max-width: 640px)" href="mobile.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="Contato.js"></script>
	<link rel="icon" type="png" href="telefone.png">
	<style>
		.menuPrincipal a {
			position: relative;
			left: 5.41%;
		}
                @media (max-width: 640px) {
                        position: relative;
                        left: 0%;
                 }
        </style>
</head>
<body>
	<nav class="menuPrincipal">
		<a href="https://henriquelimajhla.github.io/Projeto-Outubro-Rosa/">Home</a>
		<a href="video.html">Video</a>
		<a href="About.html">About</a>
	        <a href="Contact.html" class="noMenu">Contact</a>
		
		<div class="caixaMenu">
               <a href="#" class="menu-aberto"><img src="menu.png" class="menuImg"></a>
           </div>
           
        <div class="porCima"></div>
        
        <div class="menuLado">
  			<a href="#" class="menu-fechado"><img src="close.png" class="menuImg"></a>
           </div>
		
	</nav>
	<br><br><br><br><br><br>
        <div class="conteudo">
           <div class="center"><img src="medico.jpg" class="img">
		<p class="nome">Médico</p>
		<div class="p"><p class="text">Procure um Hospital
		</p></div>
		<a href="#"><button class="button">Buscar</button></a></div>   
        </div>
	
</body>
</html>
