<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pink October</title>
	<link  rel ="stylesheet" type ="text/css" href ="style.css">
	<link rel="stylesheet" type="text/css" media="screen and (max-width: 640px)" href="mobile.css">
	<script  type ="text/javascript" src ="QuadroImagens.js"></script> 
        <link rel="icon" type="png" href="laço.png">
</head>
<body>
        
	<nav class="menuPrincipal">
		<a href="https://henriquelimajhla.github.io/Projeto-Outubro-Rosa/" class="noMenu">Home</a>
		<a href="video.html">Video</a>
		<a href="About.html">About</a>
	        <a href="Contact.html">Contact</a>  
	</nav>
	
        <div class="L"><img src="https://imagensemoldes.com.br/wp-content/uploads/2020/05/S%C3%ADmbolo-La%C3%A7o-Outubro-Rosa-PNG.png" class="l"></div>
        </br></br>
	<center>
        <div class="tituloPrincipal">	 
            <h1 data-text=" ‎ ‎  ‎ ‎ ‎ ‎P‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎‎‎I ‎‎‎          ‎‎‎‎   ‎‎‎‎‎ October‎ ‎  ‎ ‎‎  ‎ ‎N‎  ‎‎ ‎  ‎ ‎ ‎           
             ‎‎‎‎‎‎‎‎‎‎‎K  ‎ " id="letra">P</br>I</br>October</br/>N</br>K</br></h1> 	
        </div>
        </center>

	<div class="espacamento"></div>

	<div class="parteConteudo">
            
		<center>
            <div class="imagens">
            <img alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz24VerRA6UEfm1Kt4kL4l4wZER4oqycewtg&usqp=CAU" id="troca_imagens" >
            <button onclick="voltar()" class="" id="Voltar"><img src="seta.png"></button>
            <button onclick="proximo()" class="" id="Avançar"><img src="seta.png"></button>
            </center>
        </div>
	</div>
	
	<footer>
	    <div class="escritaFooter">
	        <p>Copyright © - 2022 1ºC - DS - All rights reserved</p>
	    </div>
	
		<center><div class="redessociais"><a href="https://instagram.com/ds_por_dinheiro?igshid=YmMyMTA2M2Y=" target="_blink"><img src="https://i1.wp.com/www.multarte.com.br/wp-content/uploads/2019/03/logo-instagram-png-fundo-transparente5.png?fit=696%2C696&ssl=1" class="insta"></a>
			<a href="https://twitter.com/flertesnerds?t=_J8l-o_FnAHUQxoKdH4LTg&s=09" target="_blink"><img src="twitter.png" class="tt"></a></div></center>
	</footer>
</body>
</html>
