* {
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(180deg,deeppink,blue);
    margin-top: 50px;	

}

.menuPrincipal a{
    text-decoration: none;
    text-decoration-line: none;	
    font-size: 200;
    text-decoration-style: none;
    color: #f6007b;
    position: relative;
    top: 20px;
    
    
}
.menuPrincipal{
    background-color: white;
    height: 70px;
    width: 100%;
    position: fixed;
    top: 0;
    font-size: 20px;
    font-family: cambria;
    text-align: center;
    word-spacing: 20px;
    box-shadow: 2px 2px 25px black;
    padding: 15px;
    z-index: 2;
    
}
a:hover{	
    color: #0000CD;
    transition: 1s;
}   
.conteudo {
    height: 1000px;   
} 

.img {
    height: 100px;
    width: 100px; 
    border-radius: 50%;    
    margin-left: 8.5%;
    position: relative;
    top: 10px;
    box-shadow: 1px 1px 20px black;
}

.nome {
    color: white;
    margin-left: 10%; 
    position: relative;
    top: 14px;    
}

.p {
   height: 400px;
   width: 600px;
   border-radius: 5%;
   box-shadow: 2px 2px 25px black;
   background: white; 
   position: relative;
   margin-left: 22%;
   bottom: 120px;
   color: black;
}

p {
    font-size: 3vh;    
}

.text {
position: relative;
margin-left: 3%;    
}

.button {
    border: none;
    border-radius: 8%;
    width: 110px;
    height: 50px;
    position: relative;
    margin-left: 43%;
    bottom:100px;    
    color: white;
    background-color: #f6007b;
    font-size: 16px;
    font-family: roboto;
}
.center {
    position: relative;
    margin-left: 80px;
    z-index: 0;
}
.button:hover {
    transition: 3s;
    border: 1px solid #f6007b;
    background-color: white;
    color: #f6007b;   
}
.porCima{
    height: 100%;
    width: 0%;
    position: fixed;
    top: 0%;
    right: 0%;
    background-color: rgba(0,0,0,.7);
    
}
.caixaMenu{
    width: 4%;
    float:right;
    margin-right: 7%;
    display:inline-block;
    overflow-y: scroll;
}
.menuLado{
    overflow: hidden;
    background-color: white;    
    position: fixed;
    top: 0;
    right: -749px;
    height: 100%;
    transition: 0.5s;
    width: 20%;
    z-index: auto;
    
}
.menuImg{
    width: 50%;
    height: 50%;
    
}
.menu-aberto{
    position:fixed;
    display: inline-block;
    text-transform: uppercase;
    z-index: 0;
      
}
.menuLado a, .menu-fechado{
    display: block;
    
}

.menu-fechado {
    width: 40%;
    position: relative;
    margin-left: 170px;    
}
.video {
    border-radius: 20px;
    width: 1080px; 
    height: 550px;
    box-shadow: 1px 1px 50px black;
    transition: 1s;  
}

.video:hover {
    transform: scale(1.025);   
}
