* {
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(180deg,deeppink,blue);
    margin-top: 50px;	

}
.menuPrincipal a{
    text-decoration: none;
    text-decoration-line: none;	
    font-size: 200;
    text-decoration-style: none;
    color: #f6007b;
    position: relative;
    top: 20px;
    
    
}
.menuPrincipal{
    background-color: white;
    height: 70px;
    width: 100%;
    position: fixed;
    top: 0;
    font-size: 20px;
    font-family: cambria;
    text-align: center;
    word-spacing: 20px;
    box-shadow: 2px 2px 25px black;
    padding: 15px;
    z-index: 4;
    
}
a:hover{	
    color: #0000CD;
    transition: 1s;
    
}
p{
    text-align: center;
    padding-top: 30px;	
    
}
.tituloPrincipal{ 
    padding-top: 50px; 
    padding-bottom: 100px; 

}
#letra {
    position: relative;
    font-size: 5rem;
    width: 270px;
    color: #000;
    z-index: 2;

}
#letra:before {
    content: attr(data-text);
    text-align: center;
    position: absolute;
    margin-left: -106px;
    color: #fff;
    -webkit-text-stroke:  0vw deeppink;
    overflow: hidden;
    animation: animate 6s linear infinite;
    z-index: 2;
}
@keyframes animate {
    0% { height: 0%; }	
    70% {height: 100%;}

}
.espacamento{
    height: 25px;
    width: auto;
    background: #fff;
    box-shadow: 2px 2px 25px black;
    
}
.parteConteudo{
    height: 1000px;
    padding-top: 100px;
    padding-bottom: 50px;
    color: white;

}
footer{
    background-color: white;
    height: 200px;
    padding: 20px;
    box-shadow: 2px 2px 25px black;	
    align-items: center;
    
}
.escritaFooter{
    text-align: center;
    padding: 15px;
    font-family: roboto;
    
}
.redessociais img{
    height: 60px;
    width: 60px;
    position: relative;
    border: 20px solid white;
    box-shadow: 2px 2px 20px black;  
    border-radius: 35%;

}

.tt {
   transition: 2s; 
   position: relative;
   margin-left: 20px;

}

.tt:hover {
    border-color: #00acee;
    background-color: #00acee;

}
.l {
    width: 100px;
    height: 120px;
    animation: laço infinite 3s;   
}
@keyframes laço {	
    0% {transform: translateY(0px);}
    25% {transform: translateY(10px);}
    50% {transform: translateY(20px);}
    100% {transform: translateY(0px);}
}
.L{
    position: fixed;
    z-index: 5;
    right: 30px;
    transform: rotate(15deg); 
    top: 9px;
}
.imagens{
    position: relative;
    height: 200px;
    padding: 100px;
    
    
}
#troca_imagens{
    border-radius: 15px;
}
#Voltar {
    background-color: transparent;
    border: none;
    cursor: pointer;
    float:left;
    position: relative;
    top: 70%;
    left: 5%;
    
}
#Voltar img{
    width: 75px;
    height: 75px;
    transform: rotate(180deg);
}
#Avançar {
    background-color: transparent;
    border: none;
    cursor: pointer;
    float: right;
    position: relative;
    top: 70%;
    right: 5%;
}

#Avançar img{
    width: 75px;
    height: 75px; 
}

.mudaCor1 img:hover {
    filter: invert(100%);    
}
