<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Video</title>
	<link rel="stylesheet" type="text/css" href="PaginasCSS.css">
	<link rel="stylesheet" type="text/css" media="screen and (max-width: 640px)" href="mobile.css">
	<link rel="icon" type="png" href="video.png">
</head>
<body>
	<nav class="menuPrincipal">
		<a href="https://henriquelimajhla.github.io/Projeto-Outubro-Rosa/">Home</a>
		<a href="video.html" class="noMenu">Video</a>
		<a href="About.html">About</a>
	        <a href="Contact.html">Contact</a>
	
	</nav>
	<br><br><br><br>
        <div class="conteudo">
              <center>
              <h2>O Video</h2>
              <div class="parteVideo">
		   <video class="video" type="video/mp4" src=".mp4" controls=""></video>  
              </div>
              </center>    
				
        </div>
        
</body>
</html>
